# CiletuhSQT-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sqoutgeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sqoutgeo/: AboutUsAct.java  AminitiesAct.java  Database.java  DescriptionAct.java  EditProfilAct.java  FeatureDetail.java  GetStartedAct.java  HomeScreenAct.java  HotelAct.java  LocationListAct.java  MainActivity.java  MyMapView.java  MyProfileAct.java  MyTicketDetailAct.java  OrderFormAct.java  QuizFormAct.java  RecommendationFormAct.java  RegisterOneAct.java  RegisterTwoAct.java  Seeder.java  ShowingResultAct.java  SignInAct.java  StartQuiz.java  SuccesBuyTicketAct.java  SuccessRegisterAct.java  TicketCheckOutAct.java  TicketDetailAct.java  WisataAct.java
app/src/main/java/com/example/sqoutgeo/adapter/: WisataAdapter.java
app/src/main/java/com/example/sqoutgeo/models/: Feature.java  QuizLibrary.java  Wisata.java
app/src/main/res/drawable/: bg_btn_green_primary.xml  bg_input_edit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aminities.xml  activity_description.xml  activity_edit_profil.xml  activity_feature_detail.xml  activity_get_started.xml  activity_home_screen.xml  activity_hotel.xml  activity_location_list.xml  activity_main.xml  activity_map_view.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_order_form.xml  activity_quiz_form.xml  activity_recommendation_form.xml  activity_register_one.xml  activity_register_two.xml  activity_showing_result.xml  activity_sign_in.xml  activity_start_quiz.xml  activity_succes_buy_ticket.xml  activity_success_register.xml  activity_ticket_check_out.xml  activity_ticket_detail.xml  activity_wisata.xml  wisata_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sqoutgeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
