<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F0F0F0"
    tools:context=".WisataAct">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List"
        android:fontFamily="@font/__mmedium"
        android:layout_gravity="center_horizontal"
        android:textSize="36dp"
        android:textColor="@color/bluePrimary"
        android:textStyle="bold"
        />




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moredetail"
        android:padding="16dp"
        android:textColor="@color/bluePrimary"
        android:fontFamily="@font/mregular"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttontohubwisata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_white_primary"
        android:fontFamily="@font/mmedium"
        android:text="HUB"
        android:textColor="#B9B9B9"
        android:textSize="20sp"

        />

</LinearLayout>